{
  "name": "ngstarter",
  "version": "0.3.2",
  "devDependencies": {
    "angular": "~1.2",
    "angular-mocks": "~1.2",
    "bootstrap": "~3.1",
    "angular-bootstrap": "~0.10.0",
    "angular-ui-router": "~0.2"
  },
  "dependencies": {
    "d3": "~3.5.6",
    "jquery": "~2.1.4",
    "jquery-ui": "~1.11.4",
    "nvd3": "~1.8.1",
    "angularjs-nvd3-directives": "~0.0.7"
  }
}
