{
  "name": "gpt",
  "version": "0.0.1",
  "_comment": "Any dependencies added here require a manual edit to vendor_files in /Gruntfile.js and (??? verify the following) /build/karma-unit.js (e.g 'vendor/angular-resource/angular-resource.js')",
  "dependencies": {
    "angular": "latest",
    "angular-mocks": "latest",
    "angular-touch": "latest",
    "angular-resource": "latest",
    "angular-animate": "latest",
    "angular-material": "latest",
    "bootstrap": "latest",
    "angular-bootstrap": "latest",
    "angular-ui-router": "latest",
    "jquery": "latest",
    "angular-ui-utils": "latest"
  },
  "devDependencies": {}
}
